<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>لوحة تحكم بوّح</title>
  <style>
    body {
      font-family: Tahoma, sans-serif;
      background: #f4f4f4;
      padding: 20px;
      direction: rtl;
    }
    h1 {
      color: #6d28d9;
    }
    label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }
    select, button {
      margin-top: 5px;
      padding: 7px 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
      width: 100%;
      max-width: 300px;
    }
    button {
      background-color: #6d28d9;
      color: white;
      border: none;
      cursor: pointer;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>لوحة تحكم بوّح</h1>

  <label for="aiSelect">اختيار خدمة الذكاء الاصطناعي:</label>
  <select id="aiSelect">
    <option value="openai">OpenAI (GPT-3.5)</option>
    <option value="dummy">خدمة تجريبية (مجانية)</option>
  </select>

  <button onclick="saveSettings()">حفظ الإعدادات</button>

  <script>
    const API_URL = 'http://localhost:5000';

    function saveSettings() {
      const aiType = document.getElementById('aiSelect').value;
      fetch(`${API_URL}/admin/settings`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ aiType })
      })
      .then(res => res.json())
      .then(data => alert('تم حفظ الإعدادات!'))
      .catch(() => alert('فشل في حفظ الإعدادات'));
    }
  </script>
</body>
</html>
