<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>بوّح - المنصة المغربية للاعترافات المجهولة</title>
  <style>
    body {
      font-family: Tahoma, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #6d28d9;
      color: white;
      padding: 20px;
      text-align: center;
    }
    main {
      max-width: 600px;
      margin: 20px auto;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    textarea {
      width: 100%;
      height: 100px;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      resize: none;
      font-size: 16px;
    }
    button {
      background-color: #6d28d9;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 10px;
    }
    .confession {
      background: #f3f0ff;
      border-radius: 8px;
      border: 1px solid #d1c4e9;
      margin: 15px 0;
      padding: 10px;
      position: relative;
    }
    .confession-buttons {
      margin-top: 5px;
    }
    .confession-buttons button {
      margin-left: 10px;
      background-color: #9c27b0;
      padding: 5px 10px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header>
    <h1>بوّح</h1>
    <p>فضفض، عبّر، احكي... بلا خوف، بلا اسم!</p>
  </header>

  <main>
    <h2>شنو باغي تعترف اليوم؟</h2>
    <textarea id="confession" placeholder="كتب اللي فخاطرك..." ></textarea>
    <button onclick="submitConfession()">بوّح دابا</button>

    <h2>اعترافات الآخرين</h2>
    <div id="confessionsList"></div>
  </main>

  <script>
    const API_URL = 'http://localhost:5000';

    function submitConfession() {
      const confession = document.getElementById("confession").value;
      if (confession.trim() === "") {
        alert("من فضلك، عبّر بشي حاجة...");
        return;
      }

      fetch(`${API_URL}/confessions`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ text: confession })
      })
      .then(res => res.json())
      .then(data => {
        document.getElementById("confession").value = "";
        loadConfessions();
      })
      .catch(() => alert("خطأ في الاتصال بالسيرفر"));
    }

    function loadConfessions() {
      fetch(`${API_URL}/confessions`)
        .then(res => res.json())
        .then(data => {
          const list = document.getElementById("confessionsList");
          list.innerHTML = "";
          data.forEach(confession => {
            const div = document.createElement("div");
            div.className = "confession";
            div.innerHTML = `<p>${confession.text}</p>
              <div class="confession-buttons">
                <button onclick="rateConfession('${confession._id}', 'like')">إعجاب</button>
                <button onclick="rateConfession('${confession._id}', 'understand')">تفهم</button>
                <button onclick="rateConfession('${confession._id}', 'solidarity')">تضامن</button>
                <button onclick="shareConfession('${encodeURIComponent(confession.text)}')">مشاركة</button>
              </div>`;
            list.appendChild(div);
          });
        });
    }

    function rateConfession(id, type) {
      fetch(`${API_URL}/confessions/${id}/rate`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ rateType: type })
      })
      .then(() => loadConfessions())
      .catch(() => alert("خطأ في التقييم"));
    }

    function shareConfession(text) {
      const url = `https://twitter.com/intent/tweet?text=${text}`;
      window.open(url, "_blank");
    }

    loadConfessions();
  </script>
</body>
</html>
